<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InferenceEngine.FileInput">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Proposition">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CQAEEAAAAAAAiAyAABIAAACAAAIAAAAAAQGAAQgQACA=</HashCode>
      <FileName>Proposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.KnowledgeBase">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABBgAIAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>KnowledgeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.World">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAAAAgAEAAAAABBAgAAAAAAIAEAAAAQAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Model">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIABAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.PropositionInterpreter">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAChAAAAAAAAIAACAAAAAABCAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PropositionInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.TruthTable">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAIg=</HashCode>
      <FileName>TruthTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Program" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.ForwardChain">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAIA=</HashCode>
      <FileName>ForwardChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.BackwardChain">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackwardChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InferenceEngine.Operations">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAIAAAAAAAAAGAAAAAAgAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>