<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InferenceEngine.FileInput">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.PropositionInterpreter">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAIAACAAAAAABCAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PropositionInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Proposition">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAACAgAAAAAAAAAAAIAAAAAAACAAEgAAAA=</HashCode>
      <FileName>Proposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.KnowledgeBase">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>KnowledgeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.World">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InferenceEngine.Model">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InferenceEngine.Operations">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAIAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>